{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "bunkerweb.fullname" . }}-egress-only
  namespace: {{ include "bunkerweb.namespace" . }}
  labels:
    {{- include "bunkerweb.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "bunkerweb.selectorLabels" . | nindent 6 }}
  policyTypes:
    - Egress
  egress:
    # Allow DNS trafic
    - to: []
      ports:
        - protocol: UDP
          port: 53
        - protocol: TCP
          port: 53

    # Allow intra-namespace communication
    {{- if .Values.networkPolicy.egress.allowSameNamespace }}
    - to:
        - podSelector: {}
    {{- end }}
    
    # Allow access to MySQL on VNet
    {{- if .Values.networkPolicy.egress.allowDatabaseVNet }}
    - to:
        - ipBlock:
            cidr: {{ .Values.networkPolicy.egress.databaseVNetCIDR }}
      ports:
        - protocol: TCP
          port: {{ .Values.networkPolicy.egress.databasePort | default 3306 }}
    {{- end }}
    # Allow Internet trafic via NAT Gateway Azure
    {{- if .Values.networkPolicy.egress.allowInternet }}
    - to: []
      ports:
        {{- range .Values.networkPolicy.egress.internetPorts }}
        - protocol: TCP
          port: {{ . }}
        {{- end }}
    {{- end }}
    
{{- end }}